switch-from-google-material-design/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Switch from Google Material Design </title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="wrapper">
  <div class="ripple"></div>
  <div class="content">
    <p class="header">Material design switch</p>
    <ul>
      <li>
        <p>Some Option 1</p>
        <input id="test" type="checkbox" hidden="hidden"/>
        <label for="test" class="switch"></label>
      </li>
      <li>
        <p>Some Option 2</p>
        <input id="test1" type="checkbox" hidden="hidden"/>
        <label for="test1" class="switch"></label>
      </li>
      <li>
        <p>Some Option 3</p>
        <input id="test2" type="checkbox" hidden="hidden"/>
        <label for="test2" class="switch"></label>
      </li>
    </ul>
  </div>
  <div class="footer">
    <button type="button" class="button theme">Switch Theme</button>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

switch-from-google-material-design/index.jade

.wrapper
  .ripple
  .content
    p.header Material design switch
    ul
      li
        p Some Option 1
        input#test(type='checkbox', hidden)
        label.switch(for='test')
      li
        p Some Option 2
        input#test1(type='checkbox', hidden)
        label.switch(for='test1')
      li
        p Some Option 3
        input#test2(type='checkbox', hidden)
        label.switch(for='test2')
  .footer
    button.button.theme(type='button') Switch Theme
